<html>
<head>
<title>web page</title>
</head>
<body bgcolor="yellow"><center>
<h1>BIHAR WEBSITE</H1>
<th colspan="6">
<center><img src="b.jpg"height="200" width="1200"></center>
<table  width="80%" height="100px">
<tr>
<th><a href="website.html">home</th>
<th><a href="about.html">About us</th>
<th><a href="contact.html">contact us</th>
<th><a href="search.html">search</Th>

</tr>
<tr>
<th colspan="6"><h1><u><i>this is famous place of bihar, because lord budh was bron here. </i></u></h1></th>
</tr>
<tr>
<th colspan="6">
<img src="bb.jpg" height="350" width="450">
<img src="bbb.jpg" height="350" width="450">
</th>
</tr>

<th colspan="6">
<img src="place.jpg" height="350" width="450">
<img src="pavapuri.jpg" height="350" width="450">
</th>
</tr>
<tr>
<th colspan="6"><h1><font color ="red"><u><i>this is famous food of bihar. when prime minister comes in bihar then eat litti chokha</i></u></font></h1></th>
</tr>
<tr>
<th colspan="6">
<img src="food4.jpg" height="350" width="450">
<img src="litti-chokha.jpg" height="350" width="450">
</tr>
<tr>
<th colspan="6"><h1><font color ="grey"><u><i>chhath puja is famous fastival  of bihar</i></u></font></h1></th>
</tr>
<tr>
<th colspan="6">
<img src="ch.jpg" height="350" width="450">
<img src="cha2.jpg" height="350" width="450">
</tr>
<tr>
<th colspan="6"><h1><font color ="blue"><u><i>bihar is one such state in india where alcohol is banned</i></u></font></h1></th>
</tr>
<tr>
<th colspan="6">
<img src="n.jpg" height="350" width="450">
</tr>
<tr>
<th colspan="6"><h1><font color ="purple"><u><i>thanks for visiting</i></u></font></h1></th>
</tr>
</table>
</center>
</body>
</html>